# Spring-Boot

./: pom.xml
src/main/java/com/org/vitaproject/: VitaProjectApplication.java
src/main/java/com/org/vitaproject/Exceptions/: CorsConfiguration.java  GlobalExceptionHandler.java  MessageError.java
src/main/java/com/org/vitaproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/org/vitaproject/controller/: ApiController.java  AuthenticationController.java  BigDataController.java  DemoController.java  DoctorController.java  OrganizationController.java  PatientController.java  PharmacyController.java  TestController.java  TestsLabController.java  UserController.java  XRayLabController.java
src/main/java/com/org/vitaproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/org/vitaproject/model/dto/: AuthenticationResponseDTO.java  BarsDataDTO.java  BigDataProfileDTO.java  ConnectionsListDTO.java  DoctorDto.java  DoctorViewToPatientDTO.java  GeneralInfoOfUserDTO.java  LoginRequestDTO.java  MedicineDTO.java  OrganizationProfileDTO.java  PatientViewAsListDTO.java  PatientViewDTO.java  PosterDTO.java  PrescriptionAddFromDoctorDTO.java  PrescriptionDTOToViewAsList.java  PrescriptionViewDTO.java  ResponseAsListDTO.java  StaticDataDTO.java  TestsInPrescriptionDTO.java  TestsListDTO.java  TestsResultDTO.java  TestsValueDTO.java  UserDTO.java  UserModifyDTO.java  UserRegisterDTO.java  ViewOrganizationDTO.java  XRayInPrescriptionDTO.java
src/main/java/com/org/vitaproject/model/entity/: DoctorEntity.java  DoctorPatientEntity.java  InsightsEntity.java  MedicineInPrescriptionEntity.java  OrganizationEntity.java  OrganizationPatientEntity.java  PatientEntity.java  PostersEntity.java  PostersLikesEntity.java  PrescriptionEntity.java  TestsEntity.java  TestsPrescriptionEntity.java  UserEntity.java  VerificationEntity.java  WorksInEntity.java  XRayEntity.java  XRayInPrescriptionEntity.java
src/main/java/com/org/vitaproject/model/mapper/: DoctorMapper.java  OrganizationMapper.java  PatientMapper.java  PrescriptionMapper.java  PrescriptionMapperIm.java  TestsMapper.java  UserMapper.java  UserMapperIm.java  XRayMapper.java  XRayMapperIm.java
src/main/java/com/org/vitaproject/repository/: DoctorPatientRepo.java  DoctorRepo.java  InsightsRepo.java  MedicineInPrescriptionRepo.java  OrganizationPatientRepo.java  OrganizationRepo.java  PatientRepo.java  PostersLikesRepo.java  PostersRepo.java  PrescriptionRepo.java  TestsInPrescriptionRepo.java  TestsRepo.java  UserRepo.java  VerificationRepo.java  WorksInRepo.java  XRayInPrescriptionRepo.java  XRayRepo.java
src/main/java/com/org/vitaproject/service/: AdminService.java  DoctorPatientService.java  DoctorService.java  ImageService.java  MedicineService.java  OrganizationService.java  PatientService.java  PharmacyService.java  PrescriptionService.java  TestsLabService.java  UserService.java  XRayLaboratoryService.java
src/main/java/com/org/vitaproject/service/impl/: AuthenticationService.java  BigDataService.java  BlobStorageService.java  DoctorServiceImplementation.java  EmailService.java  ImageServiceImp.java  JwtService.java  OrganizationServiceImp.java  PatientServiceImplementation.java  PharmacyServiceImp.java  TestsLabServiceImp.java  UserDetailsServiceImp.java  UserServiceImplementation.java  XRayLaboratoryServiceImplementation.java
src/main/java/com/org/vitaproject/util/: ImageUtils.java  JsonConverter.java  JsonConverterV2.java  JsonConverterV3.java
src/main/resources/: application.properties
src/test/java/com/org/vitaproject/: VitaProjectApplicationTests.java
